# DB_HOST      =mongodb+srv://ivan8822:iv07092006sl@cluster0.5m4an.mongodb.net/my-movies?retryWrites=true&w=majority
# DB_HOST_TEST =mongodb+srv://ivan8822:iv07092006sl@cluster0.5m4an.mongodb.net/my-movies-test?retryWrites=true&w=majority
# PORT=3000
# SECRET_KEY=hSXB7xMlpkxIncdevvKsnzI5QrXLQx4v
# # SECRET_KEY=e5Zn4IzX6fqhnZYHVHCsxxwZgtCSvCz7


ELASTICEMAIL_API_KEY=386231D6FADBDCC5C0211ADB9E0CF468D03A89EB91994CB93347C8550F3FAFED5785C0A61C2E8BB5E610034D5DFC1C2E